RUN_MODE = debug


[app]
PAGE_SIZE = 5
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mongo
USER = nasan
PASSWORD = Mr.tianhaonan
HOST = 106.12.220.146


#NAME = crawlerguitar
#TABLE_PREFIX = guitar_
